language: node_js

node_js:
  - "4.1"

after_success:
  - ./node_modules/.bin/codecov .

before_script:
  - npm install
  - npm install -g grunt-cli
  - npm install -g bower
  - npm install -g codecov
  - bower install
script:
  - grunt test
  - codecov